<center>
    <img class ="myImages"
        id="myImg" src="stats/Cat_LOS_2026-01-19.png"
         alt = "LOS" width="50"height="50">
    <img class ="myImages"
        id="myImg" src="stats/Cat_Ages_2026-01-19.png"
         alt = "Age" width="50"height="50">
    <img class ="myImages"
        id="myImg" src="stats/cat_dog_status_count_2026-01-19.png"
         alt = "Status" width="50"height="50">
    <img class ="myImages"
        id="myImg" src="stats/System_2026-01-19.png"
         alt = "Category" width="50"height="50">
</center>
